<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Python 的「最最佳作法」（the Best of Best Practices）指南。（原文 by @Sloria）
概論價值觀
「不要做己所不欲的工具給人用」 - Kenneth Reitz
「簡單永遠勝過多功能」 - Pieter Hintjens
「滿足 90% 的使用情境，不要管奧客」 - Kenneth Reitz
「優美勝過醜陋」 - PEP 20
「為開源貢獻」（即便最終是為了">
<meta property="og:type" content="article">
<meta property="og:title" content="Python最最佳指南">
<meta property="og:url" content="http://nykh.github.io/2016/03/31/Python-BoBP-guide-zh/index.html">
<meta property="og:site_name" content="nykh :: log">
<meta property="og:description" content="Python 的「最最佳作法」（the Best of Best Practices）指南。（原文 by @Sloria）
概論價值觀
「不要做己所不欲的工具給人用」 - Kenneth Reitz
「簡單永遠勝過多功能」 - Pieter Hintjens
「滿足 90% 的使用情境，不要管奧客」 - Kenneth Reitz
「優美勝過醜陋」 - PEP 20
「為開源貢獻」（即便最終是為了">
<meta property="og:updated_time" content="2016-04-25T22:23:06.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python最最佳指南">
<meta name="twitter:description" content="Python 的「最最佳作法」（the Best of Best Practices）指南。（原文 by @Sloria）
概論價值觀
「不要做己所不欲的工具給人用」 - Kenneth Reitz
「簡單永遠勝過多功能」 - Pieter Hintjens
「滿足 90% 的使用情境，不要管奧客」 - Kenneth Reitz
「優美勝過醜陋」 - PEP 20
「為開源貢獻」（即便最終是為了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python最最佳指南 | nykh :: log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nykh :: log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Study, Thought, Discovery</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python最最佳指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-03-31T00:32:34-07:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python 的「最最佳作法」（the Best of Best Practices）指南。（<a href="https://gist.github.com/sloria/7001839" target="_blank" rel="external">原文</a> by @Sloria）</p>
<h2 id="u6982_u8AD6"><a href="#u6982_u8AD6" class="headerlink" title="概論"></a>概論</h2><h3 id="u50F9_u503C_u89C0"><a href="#u50F9_u503C_u89C0" class="headerlink" title="價值觀"></a>價值觀</h3><ul>
<li>「不要做己所不欲的工具給人用」 - Kenneth Reitz</li>
<li>「簡單永遠勝過多功能」 - Pieter Hintjens</li>
<li>「滿足 90% 的使用情境，不要管奧客」 - Kenneth Reitz</li>
<li>「優美勝過醜陋」 - <a href="https://wiki.python.org/moin/PythonZenChineseTranslate" target="_blank" rel="external">PEP 20</a></li>
<li>「為開源貢獻」（即便最終是為了閉源項目）</li>
</ul>
<a id="more"></a>
<h3 id="u4E00_u822C_u958B_u767C_u6E96_u5247"><a href="#u4E00_u822C_u958B_u767C_u6E96_u5247" class="headerlink" title="一般開發準則"></a>一般開發準則</h3><ul>
<li>「顯明勝過隱含」 - <a href="https://wiki.python.org/moin/PythonZenChineseTranslate" target="_blank" rel="external">PEP 20</a></li>
<li>「可讀性很重要」 - <a href="https://wiki.python.org/moin/PythonZenChineseTranslate" target="_blank" rel="external">PEP 20</a></li>
<li>「所有人都可以解決所有問題」 - <a href="https://sites.google.com/a/khanacademy.org/forge/for-developers" target="_blank" rel="external">Khan Academy Development Docs</a></li>
<li>「一旦發現<a href="http://www.artima.com/intv/fixit2.html" target="_blank" rel="external">破窗</a>（糟糕的設計、錯誤的決定、劣質代碼）立刻修復」</li>
<li>「現在就做好過一直不做」 - <a href="https://wiki.python.org/moin/PythonZenChineseTranslate" target="_blank" rel="external">PEP 20</a></li>
<li>無情地測試，為新功能寫文檔</li>
<li>比測試驅動開發更重要的是<strong>人類驅動開發</strong></li>
<li>這些準則也許，很可能，會改變</li>
</ul>
<h2 id="u7279_u5225"><a href="#u7279_u5225" class="headerlink" title="特別"></a>特別</h2><h3 id="u98A8_u683C"><a href="#u98A8_u683C" class="headerlink" title="風格"></a>風格</h3><p>除非有適當理由，遵循 <a href="http://www.python.org/dev/peps/pep-0008/" target="_blank" rel="external">PEP 8</a>。</p>
<h4 id="u547D_u540D"><a href="#u547D_u540D" class="headerlink" title="命名"></a>命名</h4><ul>
<li>變量，函數，方法，包，模塊<ul>
<li><code>lower_case_with_underscores</code></li>
</ul>
</li>
<li>類與例外<ul>
<li><code>CapWords</code></li>
</ul>
</li>
<li>保護或內部方法<ul>
<li><code>_single_leading_underscore(self, ...)</code></li>
</ul>
</li>
<li>私有方法<ul>
<li><code>__double_leading_underscore(self, ...)</code></li>
</ul>
</li>
<li>常數<ul>
<li><code>ALL_CAPS_WITH_UNDERSCORES</code></li>
</ul>
</li>
</ul>
<h6 id="u4E00_u822C_u547D_u540D_u6E96_u5247"><a href="#u4E00_u822C_u547D_u540D_u6E96_u5247" class="headerlink" title="一般命名準則"></a>一般命名準則</h6><p>不要用單字母變量（特別是 <code>l</code>, <code>O</code>, <code>I</code>）（譯註：容易與數字搞混）</p>
<p><strong>例外：</strong> 在非常短的塊裡，其含意從附近上下文很明顯時可以接受。</p>
<p><strong>這樣可以</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> elements:</span><br><span class="line">    e.mutate()</span><br></pre></td></tr></table></figure></p>
<p>不要無用的標籤</p>
<p><strong>用</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> audio</span><br><span class="line"></span><br><span class="line">core = audio.Core()</span><br><span class="line">controller = audio.Controller()</span><br></pre></td></tr></table></figure></p>
<p><strong>不要</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> audio</span><br><span class="line"></span><br><span class="line">core = audio.AudioCore()</span><br><span class="line">controller = audio.AudioController()</span><br></pre></td></tr></table></figure></p>
<p>偏好「倒裝命名法」</p>
<p><strong>要</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elements = ...</span><br><span class="line">elements_active = ...</span><br><span class="line">elements_defunct = ...</span><br></pre></td></tr></table></figure></p>
<p><strong>不要</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elements = ...</span><br><span class="line">active_elements = ...</span><br><span class="line">defunct_elements ...</span><br></pre></td></tr></table></figure></p>
<p>不要 getter、setter 方法。</p>
<p><strong>要</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.age = <span class="number">42</span></span><br></pre></td></tr></table></figure></p>
<p><strong>不要</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.set_age(<span class="number">42</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="u7E2E_u9032"><a href="#u7E2E_u9032" class="headerlink" title="縮進"></a>縮進</h4><p>用 4 個空格，絕對不要用 Tab。以上。</p>
<h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><p>import 整個模塊而不是單獨的符號。例如如果頂層模組 <code>canteen</code> 下有 <code>canteen/sessions.py</code>，</p>
<p><strong>要</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> canteen</span><br><span class="line"><span class="keyword">import</span> canteen.sessions</span><br><span class="line"><span class="keyword">from</span> canteen <span class="keyword">import</span> sessions</span><br></pre></td></tr></table></figure>
<p><strong>不要</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> canteen <span class="keyword">import</span> get_user  <span class="comment"># Symbol from canteen/__init__.py</span></span><br><span class="line"><span class="keyword">from</span> canteen.sessions <span class="keyword">import</span> get_session  <span class="comment"># Symbol from canteen/sessions.py</span></span><br></pre></td></tr></table></figure>
<p><strong>例外：</strong> 除非某些第三方代碼的文件中明確指示 import 單個符號。</p>
<p><strong>理由：</strong> 這可以避免循環 import，見<a href="https://sites.google.com/a/khanacademy.org/forge/for-developers/styleguide/python#TOC-Imports" target="_blank" rel="external">這個例子</a>。</p>
<p>把所有 import 放在文件頂部，分三小節，每小節用一個空行隔開，三個小節分別是</p>
<ol>
<li>系統 import</li>
<li>第三方 import</li>
<li>本地源 import</li>
</ol>
<p><strong>理由：</strong> 容易看出模塊出自哪裡。</p>
<h4 id="u6587_u6A94"><a href="#u6587_u6A94" class="headerlink" title="文檔"></a>文檔</h4><p>遵循 <a href="http://www.python.org/dev/peps/pep-0257/" target="_blank" rel="external">PEP 257</a> 的文檔字串規範。 <a href="http://docutils.sourceforge.net/docs/user/rst/quickref.html" target="_blank" rel="external">reStructured Text</a> 和 <a href="http://sphinx-doc.org/" target="_blank" rel="external">Sphinx</a> 可以幫你強制這些規範。</p>
<p>功能明顯的函數只需要一行文檔字串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""Return the pathname of ``foo``."""</span></span><br></pre></td></tr></table></figure>
<p>多行文檔字串應包括</p>
<ul>
<li>一行總結</li>
<li>使用情境，若適合</li>
<li>參數</li>
<li>回傳值的類型與意思，除非回傳值是 <code>None</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""Train a model to classify Foos and Bars.</span><br><span class="line"></span><br><span class="line">Usage::</span><br><span class="line"></span><br><span class="line">    &gt;&gt;&gt; import klassify</span><br><span class="line">    &gt;&gt;&gt; data = [("green", "foo"), ("orange", "bar")]</span><br><span class="line">    &gt;&gt;&gt; classifier = klassify.train(data)</span><br><span class="line"></span><br><span class="line">:param train_data: A list of tuples of the form ``(color, label)``.</span><br><span class="line">:rtype: A :class:`Classifier &lt;Classifier&gt;`</span><br><span class="line">"""</span></span><br></pre></td></tr></table></figure>
<p>備註</p>
<ul>
<li>使用命令體（”Return”）不要記敘體（”Returns”）</li>
<li><code>__init__</code>方法的文檔放在類的文檔字串中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""A simple representation of a human being.</span><br><span class="line"></span><br><span class="line">    :param name: A string, the person's name.</span><br><span class="line">    :param age: An int, the person's age.</span><br><span class="line">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br></pre></td></tr></table></figure>
<h5 id="u8A3B_u89E3"><a href="#u8A3B_u89E3" class="headerlink" title="註解"></a>註解</h5><p>謹慎使用。偏好可讀的代碼而不是依賴大量註解，短小的方法常常比註解更有用。</p>
<p><em>不要</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If the sign is a stop sign</span></span><br><span class="line"><span class="keyword">if</span> sign.color == <span class="string">'red'</span> <span class="keyword">and</span> sign.sides == <span class="number">8</span>:</span><br><span class="line">    stop()</span><br></pre></td></tr></table></figure>
<p><em>要</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_stop_sign</span><span class="params">(sign)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sign.color == <span class="string">'red'</span> <span class="keyword">and</span> sign.sides == <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> is_stop_sign(sign):</span><br><span class="line">    stop()</span><br></pre></td></tr></table></figure>
<p>非得寫註解的時候，記得遵循「<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97" target="_blank" rel="external">英文寫作指南</a>」（<a href="http://www.python.org/dev/peps/pep-0008/" target="_blank" rel="external">PEP 8</a>說的）</p>
<h4 id="u884C_u9577_u5EA6"><a href="#u884C_u9577_u5EA6" class="headerlink" title="行長度"></a>行長度</h4><p>不要太在意，80-100 個字符在可接受範圍內。</p>
<p>用括號延續很長的行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wiki = (</span><br><span class="line">    <span class="string">"The Colt Python is a .357 Magnum caliber revolver formerly manufactured "</span></span><br><span class="line">    <span class="string">"by Colt's Manufacturing Company of Hartford, Connecticut. It is sometimes "</span></span><br><span class="line">    <span class="string">'referred to as a "Combat Magnum". It was first introduced in 1955, the '</span></span><br><span class="line">    <span class="string">"same year as Smith &amp; Wesson's M29 .44 Magnum."</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="u6E2C_u8A66"><a href="#u6E2C_u8A66" class="headerlink" title="測試"></a>測試</h3><p>追求 100% 覆蓋，但不要太執著。</p>
<h4 id="u4E00_u822C_u6E2C_u8A66_u6E96_u5247"><a href="#u4E00_u822C_u6E2C_u8A66_u6E96_u5247" class="headerlink" title="一般測試準則"></a>一般測試準則</h4><ul>
<li>用長而描述性的名字命名用例。這樣通常就不需要在測試裡寫文檔字串。</li>
<li>用例應該彼此分離，不要在用例間共享一個資料庫或網路連接，為每個用例使用一個單獨的測試用資料庫並在用完後拆除，或是使用模擬。</li>
<li>偏好用<a href="https://github.com/rbarrois/factory_boy" target="_blank" rel="external">工廠</a>來控制變量。</li>
<li>絕對不要讓沒寫完的用例通過，否則你可能會忘記他們。相反，預留一個 <code>assert False, &quot;TODO: 完成我&quot;</code></li>
</ul>
<h4 id="u55AE_u5143_u6E2C_u8A66"><a href="#u55AE_u5143_u6E2C_u8A66" class="headerlink" title="單元測試"></a>單元測試</h4><ul>
<li>每次關注一個小功能</li>
<li>最好很快完成，但一個跑得很慢的測試勝過沒測試</li>
<li>一個用例的類對應一個類或模型通常是合理的。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">import</span> factories</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonTest</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.person = factories.PersonFactory()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_has_age_in_dog_years</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(self.person.dog_years, self.person.age / <span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<h4 id="u529F_u80FD_u6E2C_u8A66"><a href="#u529F_u80FD_u6E2C_u8A66" class="headerlink" title="功能測試"></a>功能測試</h4><p>功能測試是更高級的測試，接近使用者使用你的應用的方式。通常在網路跟圖形界面應用上使用。</p>
<ul>
<li>把用例寫成場景，用例跟測試方法應該描述場景中發生的事情。</li>
<li><strong>在寫測試代碼之前</strong>先用註解講故事</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAUser</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_can_write_a_blog_post</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># Goes to the her dashboard</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># Clicks "New Post"</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># Fills out the post form</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># Clicks "Submit"</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># Can see the new post</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>注意測試用例跟測試方法合起來是一句話「Test A User can write a blog post」。</p>
<h2 id="u9748_u611F_u4F86_u81EA_u2026"><a href="#u9748_u611F_u4F86_u81EA_u2026" class="headerlink" title="靈感來自…"></a>靈感來自…</h2><ul>
<li><a href="https://wiki.python.org/moin/PythonZenChineseTranslate" target="_blank" rel="external">PEP 20（Python 之禪）</a></li>
<li><a href="http://www.python.org/dev/peps/pep-0008/" target="_blank" rel="external">PEP 8（Python 風格指南）</a></li>
<li><a href="http://docs.python-guide.org/en/latest/" target="_blank" rel="external">The Hitchiker’s Guide to Python</a></li>
<li><a href="https://sites.google.com/a/khanacademy.org/forge/for-developers" target="_blank" rel="external">Khan Academy Development Docs</a></li>
<li><a href="http://youtu.be/GZNUfkVIHAY" target="_blank" rel="external">Python Best Practice Patterns</a></li>
<li><a href="http://www.nilunder.com/blog/2013/08/03/pythonic-sensibilities/" target="_blank" rel="external">Pythonic Sensibilities</a></li>
<li><a href="http://www.amazon.com/The-Pragmatic-Programmer-Journeyman-Master/dp/020161622X/ref=sr_1_1?ie=UTF8&amp;qid=1381886835&amp;sr=8-1&amp;keywords=pragmatic+programmer" target="_blank" rel="external">The Pragmatic Programmer</a></li>
<li>還有各種其他來源</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/How-to-set-up-CS224U-sans-Anaconda/" rel="next" title="How to set up CS224U sans Anaconda">
                <i class="fa fa-chevron-left"></i> How to set up CS224U sans Anaconda
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/流水帳-Reinstalling-16-06/" rel="prev" title="[流水帳] Reinstalling 16.06">
                [流水帳] Reinstalling 16.06 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="nykh" />
          <p class="site-author-name" itemprop="name">nykh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://web.stanford.edu/~nykh/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Main
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/nykh" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6982_u8AD6"><span class="nav-number">1.</span> <span class="nav-text">概論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u50F9_u503C_u89C0"><span class="nav-number">1.1.</span> <span class="nav-text">價值觀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u822C_u958B_u767C_u6E96_u5247"><span class="nav-number">1.2.</span> <span class="nav-text">一般開發準則</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7279_u5225"><span class="nav-number">2.</span> <span class="nav-text">特別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u98A8_u683C"><span class="nav-number">2.1.</span> <span class="nav-text">風格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u547D_u540D"><span class="nav-number">2.1.1.</span> <span class="nav-text">命名</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u4E00_u822C_u547D_u540D_u6E96_u5247"><span class="nav-number">2.1.1.0.1.</span> <span class="nav-text">一般命名準則</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7E2E_u9032"><span class="nav-number">2.1.2.</span> <span class="nav-text">縮進</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">2.1.3.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6587_u6A94"><span class="nav-number">2.1.4.</span> <span class="nav-text">文檔</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u8A3B_u89E3"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">註解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u884C_u9577_u5EA6"><span class="nav-number">2.1.5.</span> <span class="nav-text">行長度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E2C_u8A66"><span class="nav-number">2.2.</span> <span class="nav-text">測試</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E00_u822C_u6E2C_u8A66_u6E96_u5247"><span class="nav-number">2.2.1.</span> <span class="nav-text">一般測試準則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u55AE_u5143_u6E2C_u8A66"><span class="nav-number">2.2.2.</span> <span class="nav-text">單元測試</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u529F_u80FD_u6E2C_u8A66"><span class="nav-number">2.2.3.</span> <span class="nav-text">功能測試</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9748_u611F_u4F86_u81EA_u2026"><span class="nav-number">3.</span> <span class="nav-text">靈感來自…</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nykh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
