<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="red-lang," />





  <link rel="alternate" href="/atom.xml" title="nykh :: log" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文　http://www.red-lang.org/2016/07/native-reactive-spreadsheet-in-17-loc.html

我们响应式框架发布几天了，我们决定做一个常见的试算表范例，展示一下用 Red现在的功能来写需要几行。虽然Red没有网格部件，结果我们只花17行（紧缩但仍可读的）代码就可以做出一个试算表范例了，把代码最小化甚至可以缩小到14行1053字节。这">
<meta property="og:type" content="article">
<meta property="og:title" content="【Red】17行代码写出原生响应式试算表（翻译）">
<meta property="og:url" content="http://nykh.github.io/2016/07/08/red-lang-excel-sheet/index.html">
<meta property="og:site_name" content="nykh :: log">
<meta property="og:description" content="原文　http://www.red-lang.org/2016/07/native-reactive-spreadsheet-in-17-loc.html

我们响应式框架发布几天了，我们决定做一个常见的试算表范例，展示一下用 Red现在的功能来写需要几行。虽然Red没有网格部件，结果我们只花17行（紧缩但仍可读的）代码就可以做出一个试算表范例了，把代码最小化甚至可以缩小到14行1053字节。这">
<meta property="og:image" content="https://4.bp.blogspot.com/-F4RveTcxHdQ/V34-uOhivRI/AAAAAAAAAOw/384PetWCd-ssVkMJXZVp7IBJp60PuBT2QCLcB/s1600/picosheets2.gif">
<meta property="og:image" content="https://2.bp.blogspot.com/-RCJCZf0BEKE/V35Ql3TDJmI/AAAAAAAAAPA/amgD6KfWsKs6Zy7MrybiBb_R0cryJ3D-QCLcB/s1600/picosheets3.gif">
<meta property="og:updated_time" content="2016-07-09T18:29:09.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Red】17行代码写出原生响应式试算表（翻译）">
<meta name="twitter:description" content="原文　http://www.red-lang.org/2016/07/native-reactive-spreadsheet-in-17-loc.html

我们响应式框架发布几天了，我们决定做一个常见的试算表范例，展示一下用 Red现在的功能来写需要几行。虽然Red没有网格部件，结果我们只花17行（紧缩但仍可读的）代码就可以做出一个试算表范例了，把代码最小化甚至可以缩小到14行1053字节。这">
<meta name="twitter:image" content="https://4.bp.blogspot.com/-F4RveTcxHdQ/V34-uOhivRI/AAAAAAAAAOw/384PetWCd-ssVkMJXZVp7IBJp60PuBT2QCLcB/s1600/picosheets2.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 【Red】17行代码写出原生响应式试算表（翻译） | nykh :: log </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nykh :: log</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Study, Thought, Discovery</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【Red】17行代码写出原生响应式试算表（翻译）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-08T20:18:46-07:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文　<a href="http://www.red-lang.org/2016/07/native-reactive-spreadsheet-in-17-loc.html" target="_blank" rel="external">http://www.red-lang.org/2016/07/native-reactive-spreadsheet-in-17-loc.html</a></p>
</blockquote>
<p>我们响应式框架发布几天了，我们决定做一个常见的试算表范例，展示一下用 Red<br>现在的功能来写需要几行。虽然Red没有网格部件，结果我们只花17行（紧缩但仍可读的）代码<br>就可以做出一个试算表范例了，把代码最小化甚至可以缩小到14行1053字节。<br>这个范例使用原生widget，能输入同时实时更新关联单元格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Red [] L: charset &quot;ABCDEFGHI&quot; D: union N: charset &quot;123456789&quot; charset &quot;0&quot;</div><div class="line">repeat y 9 [repeat x 9 [col: either x = 1 [#&quot; &quot;][#&quot;A&quot; + (x - 2)]</div><div class="line">  append p: [] set ref: (to word! rejoin [col y - 1]) make face! [size: 90x24</div><div class="line">    type:    pick [text field] header?: (y = 1) or (x = 1)</div><div class="line">    offset:  -20x10 + as-pair ((x - 1) * size/x + 2) ((y - 1) * size/y + 1)</div><div class="line">    text:    form case [y = 1 [col] x = 1 [y - 1] &apos;else [copy &quot;&quot;]]</div><div class="line">    para:    make para! [align: pick [center right] header?]</div><div class="line">    extra:   object [name: form ref formula: old: none]</div><div class="line">    actors:  context [on-create: on-unfocus: function [f e][f/color: none</div><div class="line">      if rel: f/extra/old [react/unlink rel &apos;all]</div><div class="line">      if #&quot;=&quot; = first f/extra/formula: copy text: copy f/text [parse remove text</div><div class="line">          [any [p: L N not [&quot;/&quot; skip not N] insert p &quot; &quot; insert &quot;/data &quot;</div><div class="line">          | L skip | p: some D opt [dot some D] insert p &quot; &quot; insert &quot; &quot; | skip]]</div><div class="line">        f/text: rejoin [f/extra/name &quot;/data: any [math/safe [&quot; text &#123;] &quot;#UND&quot;]&#125;]</div><div class="line">       if f/data [any [react f/extra/old: f/data do f/data]]]]</div><div class="line">      on-focus: func [f e][f/text: any [f/extra/formula f/text] f/color: yello]</div><div class="line">]]]] view make face! [type: &apos;window text: &quot;PicoSheet&quot; size: 840x250 pane: p]</div></pre></td></tr></table></figure>
<p>你可以复制黏贴上面的代码到 Windows 用 Red 终端，使用<a href="http://static.red-lang.org/dl/auto/win/red-07jul16-54380a0.exe" target="_blank" rel="external">最新工具链　build</a> (950KB)。更好的选项是<a href="http://static.red-lang.org/dl/win/gui-console.exe" target="_blank" rel="external">prebuilt版本终端</a> (247 KB)。<br>没错，我们还在用KB计算大小 ;-)</p>
<p>功能：</p>
<ul>
<li>100% 原生窗口构件，使用内建GUI引擎（没有第三方库。目前仅支持Windows，<br>OSX与GTK制作中）</li>
<li>支持任意Excel式公式 (<code>=A1+2*C3</code>)</li>
<li>支持公式中夹杂任意Red代码</li>
<li>输入同时实时更新</li>
<li>编辑公式时，相关单元格会显示<code>#UND</code>（”undefined”）</li>
<li>如果公式语法出错，单元格显示<code>#UND</code></li>
<li>代码紧缩以减少行数，但每行不超过82个字符（去掉缩进只要77个）</li>
<li>建构试算表花了<strong>6行代码</strong>，把公式编译成Red表达式花了<strong>3行代码</strong>。</li>
<li>每行一个表达式（或是嵌套表达式）。不算Red的头部，不算最后一行把选中单元格<br>背景设为黄色，那行只是为了让动画截屏容易看懂。</li>
<li>不使用GUI用的 <a href="http://doc.red-lang.org/gui/VID.html" target="_blank" rel="external">VID</a> 方言，这部份留给读者作为练习 ;-)</li>
</ul>
<p>以下是范例的截图</p>
<p><img src="https://4.bp.blogspot.com/-F4RveTcxHdQ/V34-uOhivRI/AAAAAAAAAOw/384PetWCd-ssVkMJXZVp7IBJp60PuBT2QCLcB/s1600/picosheets2.gif" alt="盗链XD"></p>
<blockquote>
<p>如果你想用这个资料集试试看，使用<a href="https://gist.github.com/dockimbel/08e40961e5f7836d29591dd06d1a56f9" target="_blank" rel="external">这个脚本</a></p>
</blockquote>
<p>第二个范例展示怎么利用Red<a href="http://rebol.com/docs/core23/rebolcore-16.html" target="_blank" rel="external">丰富的资料型态</a>。<br>这也展示了你可以从单元格里存取、修改face物件的属性</p>
<p><img src="https://2.bp.blogspot.com/-RCJCZf0BEKE/V35Ql3TDJmI/AAAAAAAAAPA/amgD6KfWsKs6Zy7MrybiBb_R0cryJ3D-QCLcB/s1600/picosheets3.gif" alt=""></p>
<blockquote>
<p>如果你想用这个资料集，使用<a href="https://gist.github.com/dockimbel/9ff2fd10e6310d1c4baf2336c6928cf0" target="_blank" rel="external">这个脚本</a></p>
</blockquote>
<p>这些影片是在Windows上录的。目前Windows是我们最先进的GUI后端。OSX跟GTK后端还在开发中。</p>
<p>这个展示是承袭Tcl/tk那个用了30行的<a href="http://wiki.tcl.tk/41294" target="_blank" rel="external">类似范例</a>。<br>那个范例有利用内建的网格构件以及一个C风格的解析求值表达式的库叫<a href="http://www.tcl.tk/man/tcl/TclCmd/expr.htm" target="_blank" rel="external">expr</a>。<br>即便如此，Tcl/tk能用这么少行还是不错的。<br>但真正的王者是这个<a href="http://xem.github.io/sheet/" target="_blank" rel="external">220比特</a>的JS程序。<br>虽然这与其说是展示JS的<a href="http://redmonk.com/dberkholz/2013/03/25/programming-languages-ranked-by-expressiveness/" target="_blank" rel="external">表达力</a><br>不如说是展示了DOM的厉害（后面有个100MB+的runtime）。<br>不管怎样，这个Red的范例是目前所知使用原生GUI的最小程序。包括可执行文件的大小也是最小的。<br>编译过后（头部加上Needs: View）只有<a href="http://static.red-lang.org/dl/win/picosheet.exe" target="_blank" rel="external">655KB</a>，<br><a href="http://upx.sourceforge.net/" target="_blank" rel="external">压缩</a>过后剩下<a href="http://static.red-lang.org/dl/win/picosheet-packed.exe" target="_blank" rel="external">221KB</a>，<br>并且如同之前说的，<strong>没有任何依赖</strong>。</p>
<p>以上源代码为了用最少行经过紧缩，但仍然可读。Red代码就算故意要混淆也是很难的。<br>Red代码记号之间必须要有空格，这就没办法做C那样偏激的事情。<br>要用Red赢一场每个字节都算分的<a href="https://en.wikipedia.org/wiki/Code_golf" target="_blank" rel="external">代码高尔夫</a>也很难……<br>除非你用Red的DSL功能<a href="http://rebmu.hostilefork.com/" target="_blank" rel="external">写一个最少长度的DSL</a>。<br>那也没问题，基本上就是个为Red/Rebol设计的压缩标准。 ;-)</p>
<p>怎么作到的？</p>
<p>这个程序利用了<a href="http://doc.red-lang.org/gui/View.html" target="_blank" rel="external">Red/View</a>　GUI引擎、<a href="http://www.red-lang.org/2016/06/061-reactive-programming.html" target="_blank" rel="external">响应式</a><a href="http://doc.red-lang.org/reactivity.html" target="_blank" rel="external">框架</a>、<a href="http://www.red-lang.org/2013/11/041-introducing-parse.html" target="_blank" rel="external">Parse</a> DSL和Red语言核心。<br>很多人可能第一次听说，Red语言核心是<a href="http://rebol.com/" target="_blank" rel="external">Rebol</a>语言的衍生，有编程语言中最高的表达力之一。</p>
<p>想要搞懂上面代码的人可以看这个<a href="https://gist.github.com/dockimbel/b0a413342dc39568696207412a2ef5e7" target="_blank" rel="external">更可读的版本</a>。<br>接下来是详解。其实这个程序比看起来的简单多了，开始吧：</p>
<p>第一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">L: charset &quot;ABCDEFGHI&quot; D: union N: charset &quot;123456789&quot; charset &quot;0&quot;</div></pre></td></tr></table></figure>
<p>跳过Red的[]头部，这行定义几个<a href="http://www.rebol.com/r3/docs/datatypes/bitset.html" target="_blank" rel="external">bitsets</a>，<br>会用来解析。我们合并N和”0”来生成<br>D <a href="http://www.rebol.com/docs/words/wcharset.html" target="_blank" rel="external">charset</a>，<br>这样可以省下空间</p>
<p>第二行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repeat y 9 [repeat x 9 [col: either x = 1 [#&quot; &quot;][#&quot;A&quot; + (x - 2)]</div></pre></td></tr></table></figure>
<p>双重循环产生所有需要的小窗口构件，如果该列是个表头<code>col</code>设成一个空格<br>否則设成A到G之间的一个字母。等下用来生成单元格名称和第一行的标签。</p>
<p>第三行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">append p: [] set ref: (to word! rejoin [col y - 1]) make face! [size: 90x24</div></pre></td></tr></table></figure>
<p>这裡我们开始建构face。在<code>p</code>区块里面累积。<code>p: []</code>是一种静态分配，而且不用<br>换行很方便。<code>set ref: (to word! rejoin [col y - 1])</code>这部份很好懂，<br>是把<code>make face!</code>生成的face加到<code>p</code>列表中。这个表达式创建单元格的名称（一个<br>字母表示列然后一个数字表示行），这被转换成一个word然后引用新创建的face。<br>有这些词才能支持试算表公式引用。最后没关闭的区块接受一个嵌套表达式，<br><code>size</code>定义是属性定义裡面最短的，所以可以加在这裡。</p>
<p>第四行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">type:    pick [text field] header?: (y = 1) or (x = 1)</div></pre></td></tr></table></figure>
<p>第一行/列的face类型可以是<code>text</code>，否则可以是<code>field</code>。<code>header?</code>这个word之后还有用处，来检查一个单元格是否只是标签或是个域。如果你好奇为什么用<code>or</code>而不是更常见的<code>any</code>，这是因为那样的话<code>pick</code>会要求把结果转换成<code>logic!</code>，这会花很大的计算量。</p>
<p>第五行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">offset:  -20x10 + as-pair ((x - 1) * size/x + 2) ((y - 1) * size/y + 1)</div></pre></td></tr></table></figure>
<p>face的位置由<code>x</code>与<code>y</code>的值计算，以形成一个网格。然后我主观觉得稍微往左偏移一点比较好看。</p>
<p>第六行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">text:    form case [y = 1 [col] x = 1 [y - 1] &apos;else [copy &quot;&quot;]]</div></pre></td></tr></table></figure>
<p>face的内容设为<code>col</code>，<code>col</code>包含了列的标签或是行数，否则的话这是输入单元格，<code>col</code>是个空字串。</p>
<p>第七行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">para:    make para! [align: pick [center right] header?]</div></pre></td></tr></table></figure>
<p>face 的<code>para</code>物件只是用来把标签置中同时保持普通单元格内容靠右对齐。</p>
<p>第八行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">extra:   object [name: form ref formula: old: none]</div></pre></td></tr></table></figure>
<p><code>extra</code> 域包含一个物件，这个物件内含单元格的状态：</p>
<ul>
<li><code>name</code>：单元格名称，字串格式比较适合公式编译器。</li>
<li><code>formula</code>：引用最后一个输入的公式，文本格式。</li>
<li><code>old</code>：引用最后一个单元格公式引起的反应（或是为空）</li>
</ul>
<p>第九行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">actors:  context [on-create: on-unfocus: function [f e][f/color: none</div></pre></td></tr></table></figure>
<p>单元格定义几乎结束了，只剩下事件处理，这行开始定义事件处理。单元格创建时会呼叫<code>on-create</code>，保证<code>preset</code>内容在显示前会正确处理（如果是公式的话）。<code>on-unfocus</code>主要负责处理用户的输入。<code>on-enter</code>没有用，因为现在tabbing支援不能正常工作。按Enter键会保持焦点在同个单元格上，要解决这种副作用需要好几行。一旦tabbing恢复正常我们可以加上这个。最后因为函数的主体区块是开放的，我们可以塞一个短表达式，把单元格背景色重设为默认值。</p>
<p>第10行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if rel: f/extra/old [react/unlink rel &apos;all]</div></pre></td></tr></table></figure>
<p>我们开始处理有趣的部份。如果一个公式产生一个反应，我们先消灭那个反应。</p>
<p>第11行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if #&quot;=&quot; = first f/extra/formula: copy text: copy f/text [parse remove text</div></pre></td></tr></table></figure>
<p>如果检查到一个公式，那我们把文本复制下来，之后用来解析成Red表达式。因为series被deep reactors所有（例如一个<code>face!</code>物件），<code>copy</code>会确保转换期间没有物件事件产生。第二次<code>copy</code>会生成另一个输入字符串实例让<code>extra/formula</code>引用。如果输入字串不是一个公式，之前这些工作都不会影响单元格的内容（只是会浪费空间，但我们这裡不在意这点）。最后，如果这是一个公式，我们去掉开头的等号然后用一个Parse规则转换它。</p>
<p>第12行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[any [p: L N not [&quot;/&quot; skip not N] insert p &quot; &quot; insert &quot;/data &quot;</div></pre></td></tr></table></figure>
<p>这个规则一开始是个循环，目的是搜索所有单元格名称并且前面插一个空格再在后面加上”/data”（<code>A1</code>变成<code>A1/data</code>）。<br><code>not [&quot;/&quot; skip not N]</code>这个规则避免转换到带face属性的单元格名称（例如<code>A1/color</code>）<br>，规则是检查斜杠后面的第二个字符是不是数字，所以除法<code>A1/B2</code>仍然可以转换。</p>
<p>第13行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">| L skip | p: some D opt [dot some D] insert p &quot; &quot; insert &quot; &quot; | skip]]</div></pre></td></tr></table></figure>
<p>如果输入不是一个单元格名称，搜寻数字（某个D），包括带小数（<code>opt [dot some D]</code>），这样我们可以插入空格（”<code>1+2</code>“变成”<code>1 + 2</code>“）来遵守Red的语法规则（因为我们之后会<code>LOAD</code>这个字串）。<code>| L</code>这部份是防止给带符号的数字插入空格（”<code>-123</code>“不会变）。最后一个<code>skip</code>规则会跳过其他不重要的字符。</p>
<p>第14行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f/text: rejoin [f/extra/name &quot;/data: any [math/safe [&quot; text &#123;] &quot;#UND&quot;]&#125;]</div></pre></td></tr></table></figure>
<p>转换基本完成了。最后一步是给字串加上特殊字符好生成Red表达式。首先我们把刚才的结果包在一个<code>math/safe [...]</code>区块中。<code>math</code>函数的作用是保证数学符号的优先级，而<code>/safe</code>选项会在内部尝试求值，因此出错的表达式会回传<code>none</code>值（然后翻译成<code>#UND</code>字串）。求值的结果被设给当前单元格。所以当你在<code>C1</code>单元格输入像<code>=A1+B1</code>这样的公式，我们会得到以下转换的结果：<br>“<code>C1/data: any [math/safe [ A1/data + B1/data ] &quot;#UND&quot;]</code>“。这是可以<code>LOAD</code>的表达式字串。但是我们的代码裡没有<code>LOAD</code>？其实有，这归功于0.6.1版的新功能：一个域的<code>/text</code>属性默认与<code>/data</code>属性用一个<code>LOAD</code>呼叫同步。如果呼叫失败，<code>/data</code>被设为<code>none</code>。相反，设置<code>/data</code>也会把<code>/text</code>改成<code>FROM</code>呼叫的结果。这就是这个表达式的目的 ;-)</p>
<p>第15行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if f/data [any [react f/extra/old: f/data do f/data]]]]</div></pre></td></tr></table></figure>
<p>现在我们来到了高潮部份。上一行设置了<code>f/text</code>产生字串<code>LOAD</code>过的版本，由<code>f/data</code>引用。如果<code>LOAD</code>失败了，<code>f/data</code>会被设为<code>none</code>然后我们就能退出事件处理。否则我们就有东西可以喂给<code>REACT</code>来给这个单元格产生一个响应关系。这就是之前给单元格名称加<code>/data</code>有用的地方。<code>REACT</code>会静态分析<code>path!</code>值来找出响应源。不过如果表达式裡没有响应源（例如”<code>=1+2</code>“这个公式会把<code>f/data</code>赋值成<code>[C1/data: any [math/safe [ 1 + 2 ]]]</code>），那么<code>REACT</code>回传<code>none</code>然后我们就可以直接对表达式求值，求值结果会赋值给当前单元格的<code>/data</code>（这也会改变<code>/text</code>，然后使用者就看得到了）。另一方面如果<code>REACT</code>成功了，我们就给这个单元格设了新的响应关系。响应关系默认在构造时会执行一次，这可以确保单元格显示正确的值（通过隐式地改变<code>/data</code>，大家一定都很熟悉了）。还有，我们把用来生成响应关系的表达式的一个引用存在<code>extra/old</code>，因为有新公式的时候要把旧的给删除。如果你到目前为止都看得懂，恭喜，你已经是<code>View</code>跟响应式框架的大师了 ;-)</p>
<p>第16行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">on-focus: func [f e][f/text: any [f/extra/formula f/text] f/color: yello]</div></pre></td></tr></table></figure>
<p>第二个事件处理器是当单元格得到焦点的时候会把公式写回来。同时我们把背景色设为yello<s>w</s>，也就是……恩，像yellow但是稍微没那么黄……所以我们把这个不常见的颜色命名成这样。（卡尔，你看到这裡的话，我希望你欣赏我给你那个有创意的命名格式打圆场的努力;-)）</p>
<p>第17行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">]]]] view make face! [type: &apos;window text: &quot;PicoSheet&quot; size: 840x250 pane: p]</div></pre></td></tr></table></figure>
<p>最后一行只是生成一个窗口，并且把先前生成的标签和域赋给它的<code>/pane</code>属性（<code>face</code>的子元素）。然后显示窗口并<code>view</code>呼叫进入事件循环。大功告成！</p>
<p>追记</p>
<p>我们希望大家读过这个范例和解释觉得有意思也学到东西。你不是每天都会做一个试算表应用。这种应用很特殊，结合了很实用、强大的功能，同时只有基本电脑技能的人也能使用。<br>很多人把试算表应用视为我们工业软件世界的集大成。微软CEO自己几天前宣布说Excel是他<br>公司做过最好的产品。</p>
<p>Red让你可以很直接方便的用原生技术写一个这样的应用。我希望这可以让更多人有兴趣学习Red并用Red写更多给力的软件。</p>
<p>除了有趣以外，这个范例也展示了Red在原生GUI应用领域的潜力（我们现在只是0.6.1版，<br>我们还计画了很多功能和支持）。在原生和Web方案的大战之中，我们预料Red有朝一日会<br>是一个重要的选项。</p>
<p>在那之前……希望你喜欢Red，就像我们一样！ ;-)</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/red-lang/" rel="tag">#red-lang</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/SVD-image-compression/" rel="next" title="SVD Image Compression">
                <i class="fa fa-chevron-left"></i> SVD Image Compression
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/heigo.jpg"
               alt="nykh" />
          <p class="site-author-name" itemprop="name">nykh</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://web.stanford.edu/~nykh/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Main
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/nykh" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nykh</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  


</body>
</html>
